<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="变态与唯美等量齐观的神作《洛丽塔》 #   2021-09-04 星期六
  summary: 我的生命之光，欲望之火。我的罪恶，我的灵魂。——我就是被这一句开头一发入魂！
 说好了要提《洛丽塔》。首先照例解释一下阅读的初衷……
作者纳博科夫公开表示瞧不起弗洛伊德和陀思妥耶夫斯基，而且理由是“他们研究的不是正常的人”。此外，我还偶然听说纳博科夫有在浴缸里写作的怪癖。实在是太恶心了！读过《罪与罚》后我对陀思妥耶夫斯基相当崇拜，他所描述的人物绝对是正常的不能再正常的人了。所以……就很想见识一下纳博科夫到底是哪一号变态。
可以说读之前，我是带着三分不屑，三分冷淡和四分漫不经心（没错，我是个调色盘），心里说看我怎么吐槽你。
读之后：真香，太强了，太牛逼了！每一句都写的很好，大段大段的好。我应该疯狂的引用的。可是将这些话从那样的语境单独摘抄出来，就没那么好了。
先谈剧情，剧情很简单。亨伯特因为工作原因租住寡妇黑兹太太的房屋，在见到黑兹太太的女儿多洛雷斯·黑兹——也就是洛丽塔的第一刻，就认定她是一位只有他这类人能够辨别出的性感少女，被迷得神魂颠倒。为了能多与洛丽塔名正言顺的接触，他甚至半心半意地与爱慕他的黑兹太太结婚，以洛丽塔的继父的身份与她们一起生活。黑兹太太意外死后，亨伯特彻底占有了他的“女儿”。一开始，洛丽塔并不反对这样的关系。当然也没表现出赞成。她可能把他们的关系当作父女之间的游戏。直到她突然意识到亨伯特对她所行之事是占有和伤害，她开始与奎尔蒂——同样是一位恋童癖，秘密恋爱。最后她与亨伯特彻底决裂，从家里毅然逃走了。
看这本书的时候，最让人困惑的就是我总是很难弄清楚亨伯特的感情到底是纯洁又高尚的，还是低俗恶心的。他的自述里，他本人对洛丽塔的爱情蚀骨挠心，洛丽塔的一举一动都带着无与伦比的诱惑力，洛丽塔是他眼中不可亵渎的小情人，洛丽塔抛弃他的时候他的心都碎了。看起来他已经足够虔诚，甚至读者会一度被他感动。然而，读到最后，我终于清醒了，亨伯特自己大概也认识到了：他给洛丽塔不是健康的成长环境，而是扭曲的恋情；他并不关心洛丽塔是不是快乐，他只需要洛丽塔忠于他；他自以为是洛丽塔的情人，而洛丽塔对他只是儿女对父母的感情。
两个人最后见面，把话说开，亨伯特请求洛丽塔重新回到他身边，而洛丽塔坚定地拒绝了。（这个剧情让我不免想到了《卡门》，完蛋，又开了个新坑）
再谈语言。纳博科夫会把生活中让人难以注意的细节非常详尽而精准地描述出来，并用它们来调动情绪。这就比很多作者高明很多。
纳博科夫写洛丽塔时，会写她不爱干净，衣服上脏；长着金色汗毛；总是叉开腿；皮肤晒得不均匀。这都算不上什么美好的东西，甚至算是缺点了。我自己也很难注意到这些人身上固有的特征。然而用一个成年男性的口吻描述出来，就让人感到不寒而栗的变态。
我所读的书中，就算是名作家，写一个美好角色时也不会在这些影响角色完美的地方着墨太多。而读过的很多现在的快餐文学（很惭愧，我读过的有害读物远远多于有益的……这句话也不是我说的，是《霍乱时期的爱情》里形容男主的话），女性清一色的柳眉杏眼，樱桃红唇，皮肤吹弹可破，腰肢不盈轻轻一握，让人想起动漫手办。男性清一色的高大英俊，剑眉星目，皮肤苍白，让人想起充气娃娃。自从看过《洛丽塔》彻底治好了觉得这种模式化人物描写很不错的毛病，只要看到类似的（还有“三分不屑，三分冷淡和四分漫不经心”之类）我就不免一阵恶寒……
在这方面，其他作家就像古典主义画家，而纳博科夫就像卡拉瓦乔。目前我心目中语言巨强的作家排行榜里，纳博科夫和钱德勒数一数二（哪天可以说说钱德勒的《漫长的告别》）。
很多人对这本书也不乏批评，基本上就是说三观不正什么的。我想他们大概就是真的带入到了叙述者亨伯特的角度，而没有意识到作者并不鼓励亨伯特的行为，他要表扬的其实是洛丽塔的抗争精神。其实只要仔细阅读，就会发现这种态度非常明显。
回到纳博科夫批评令两位作家的事情，我只能说见鬼了，你说那二位描述的不是正常人，难道《洛丽塔》的主角亨伯特还不够变态吗？亨伯特不比罗吉昂或者弗洛伊德书中的人变态多了？
哎，既然提起了弗洛伊德。我确实看过一点《梦的解析》，不过这本书实在不是什么严谨作品。里面大部分结论都纯属经验和并不严谨的逻辑推理，总结里有值得肯定的部分，也有让人不能认同的部分。纳博科夫批评弗洛伊德可能有他的道理吧。
不过文人之间的撕逼，完全不用那么认真啦~
反正仅仅这一本书，我已经是作者的铁粉啦！">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="变态与唯美等量齐观的神作《洛丽塔》 #   2021-09-04 星期六
  summary: 我的生命之光，欲望之火。我的罪恶，我的灵魂。——我就是被这一句开头一发入魂！
 说好了要提《洛丽塔》。首先照例解释一下阅读的初衷……
作者纳博科夫公开表示瞧不起弗洛伊德和陀思妥耶夫斯基，而且理由是“他们研究的不是正常的人”。此外，我还偶然听说纳博科夫有在浴缸里写作的怪癖。实在是太恶心了！读过《罪与罚》后我对陀思妥耶夫斯基相当崇拜，他所描述的人物绝对是正常的不能再正常的人了。所以……就很想见识一下纳博科夫到底是哪一号变态。
可以说读之前，我是带着三分不屑，三分冷淡和四分漫不经心（没错，我是个调色盘），心里说看我怎么吐槽你。
读之后：真香，太强了，太牛逼了！每一句都写的很好，大段大段的好。我应该疯狂的引用的。可是将这些话从那样的语境单独摘抄出来，就没那么好了。
先谈剧情，剧情很简单。亨伯特因为工作原因租住寡妇黑兹太太的房屋，在见到黑兹太太的女儿多洛雷斯·黑兹——也就是洛丽塔的第一刻，就认定她是一位只有他这类人能够辨别出的性感少女，被迷得神魂颠倒。为了能多与洛丽塔名正言顺的接触，他甚至半心半意地与爱慕他的黑兹太太结婚，以洛丽塔的继父的身份与她们一起生活。黑兹太太意外死后，亨伯特彻底占有了他的“女儿”。一开始，洛丽塔并不反对这样的关系。当然也没表现出赞成。她可能把他们的关系当作父女之间的游戏。直到她突然意识到亨伯特对她所行之事是占有和伤害，她开始与奎尔蒂——同样是一位恋童癖，秘密恋爱。最后她与亨伯特彻底决裂，从家里毅然逃走了。
看这本书的时候，最让人困惑的就是我总是很难弄清楚亨伯特的感情到底是纯洁又高尚的，还是低俗恶心的。他的自述里，他本人对洛丽塔的爱情蚀骨挠心，洛丽塔的一举一动都带着无与伦比的诱惑力，洛丽塔是他眼中不可亵渎的小情人，洛丽塔抛弃他的时候他的心都碎了。看起来他已经足够虔诚，甚至读者会一度被他感动。然而，读到最后，我终于清醒了，亨伯特自己大概也认识到了：他给洛丽塔不是健康的成长环境，而是扭曲的恋情；他并不关心洛丽塔是不是快乐，他只需要洛丽塔忠于他；他自以为是洛丽塔的情人，而洛丽塔对他只是儿女对父母的感情。
两个人最后见面，把话说开，亨伯特请求洛丽塔重新回到他身边，而洛丽塔坚定地拒绝了。（这个剧情让我不免想到了《卡门》，完蛋，又开了个新坑）
再谈语言。纳博科夫会把生活中让人难以注意的细节非常详尽而精准地描述出来，并用它们来调动情绪。这就比很多作者高明很多。
纳博科夫写洛丽塔时，会写她不爱干净，衣服上脏；长着金色汗毛；总是叉开腿；皮肤晒得不均匀。这都算不上什么美好的东西，甚至算是缺点了。我自己也很难注意到这些人身上固有的特征。然而用一个成年男性的口吻描述出来，就让人感到不寒而栗的变态。
我所读的书中，就算是名作家，写一个美好角色时也不会在这些影响角色完美的地方着墨太多。而读过的很多现在的快餐文学（很惭愧，我读过的有害读物远远多于有益的……这句话也不是我说的，是《霍乱时期的爱情》里形容男主的话），女性清一色的柳眉杏眼，樱桃红唇，皮肤吹弹可破，腰肢不盈轻轻一握，让人想起动漫手办。男性清一色的高大英俊，剑眉星目，皮肤苍白，让人想起充气娃娃。自从看过《洛丽塔》彻底治好了觉得这种模式化人物描写很不错的毛病，只要看到类似的（还有“三分不屑，三分冷淡和四分漫不经心”之类）我就不免一阵恶寒……
在这方面，其他作家就像古典主义画家，而纳博科夫就像卡拉瓦乔。目前我心目中语言巨强的作家排行榜里，纳博科夫和钱德勒数一数二（哪天可以说说钱德勒的《漫长的告别》）。
很多人对这本书也不乏批评，基本上就是说三观不正什么的。我想他们大概就是真的带入到了叙述者亨伯特的角度，而没有意识到作者并不鼓励亨伯特的行为，他要表扬的其实是洛丽塔的抗争精神。其实只要仔细阅读，就会发现这种态度非常明显。
回到纳博科夫批评令两位作家的事情，我只能说见鬼了，你说那二位描述的不是正常人，难道《洛丽塔》的主角亨伯特还不够变态吗？亨伯特不比罗吉昂或者弗洛伊德书中的人变态多了？
哎，既然提起了弗洛伊德。我确实看过一点《梦的解析》，不过这本书实在不是什么严谨作品。里面大部分结论都纯属经验和并不严谨的逻辑推理，总结里有值得肯定的部分，也有让人不能认同的部分。纳博科夫批评弗洛伊德可能有他的道理吧。
不过文人之间的撕逼，完全不用那么认真啦~
反正仅仅这一本书，我已经是作者的铁粉啦！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/articles/review/%E5%8F%98%E6%80%81%E4%B8%8E%E5%94%AF%E7%BE%8E%E7%AD%89%E9%87%8F%E9%BD%90%E8%A7%82%E7%9A%84%E7%A5%9E%E4%BD%9C%E6%B4%9B%E4%B8%BD%E5%A1%94/" /><meta property="article:section" content="articles" />



<title>变态与唯美等量齐观的神作《洛丽塔》 | IMYW个人主页</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8385af0bd4a22413c2c3d6dc8e1bdffde4e33f3f114ec998b1a8de0d312eb6d0.js" integrity="sha256-g4WvC9SiJBPCw9bcjhvf/eTjPz8RTsmYsajeDTEuttA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>IMYW个人主页</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/" target="_blank" rel="noopener">
        Home
      </a>
  </li>
  
  <li>
    <a href="/photos/" target="_blank" rel="noopener">
        Photos
      </a>
  </li>
  
  <li>
    <a href="/paintings/" target="_blank" rel="noopener">
        Paintings
      </a>
  </li>
  
  <li>
    <a href="/articles/" target="_blank" rel="noopener">
        Articles
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>变态与唯美等量齐观的神作《洛丽塔》</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="变态与唯美等量齐观的神作洛丽塔">
  变态与唯美等量齐观的神作《洛丽塔》
  <a class="anchor" href="#%e5%8f%98%e6%80%81%e4%b8%8e%e5%94%af%e7%be%8e%e7%ad%89%e9%87%8f%e9%bd%90%e8%a7%82%e7%9a%84%e7%a5%9e%e4%bd%9c%e6%b4%9b%e4%b8%bd%e5%a1%94">#</a>
</h1>
<blockquote>
<p>2021-09-04 星期六</p>
</blockquote>
<hr>
<p>summary: 我的生命之光，欲望之火。我的罪恶，我的灵魂。——我就是被这一句开头一发入魂！</p>
<hr>
<p>说好了要提《洛丽塔》。首先照例解释一下阅读的初衷……</p>
<p>作者纳博科夫公开表示瞧不起弗洛伊德和陀思妥耶夫斯基，而且理由是“他们研究的不是正常的人”。此外，我还偶然听说纳博科夫有在浴缸里写作的怪癖。实在是太恶心了！读过《罪与罚》后我对陀思妥耶夫斯基相当崇拜，他所描述的人物绝对是正常的不能再正常的人了。所以……就很想见识一下纳博科夫到底是哪一号变态。</p>
<p>可以说读之前，我是带着三分不屑，三分冷淡和四分漫不经心（没错，我是个调色盘），心里说看我怎么吐槽你。</p>
<p>读之后：真香，太强了，太牛逼了！每一句都写的很好，大段大段的好。我应该疯狂的引用的。可是将这些话从那样的语境单独摘抄出来，就没那么好了。</p>
<p>先谈剧情，剧情很简单。亨伯特因为工作原因租住寡妇黑兹太太的房屋，在见到黑兹太太的女儿多洛雷斯·黑兹——也就是洛丽塔的第一刻，就认定她是一位只有他这类人能够辨别出的性感少女，被迷得神魂颠倒。为了能多与洛丽塔名正言顺的接触，他甚至半心半意地与爱慕他的黑兹太太结婚，以洛丽塔的继父的身份与她们一起生活。黑兹太太意外死后，亨伯特彻底占有了他的“女儿”。一开始，洛丽塔并不反对这样的关系。当然也没表现出赞成。她可能把他们的关系当作父女之间的游戏。直到她突然意识到亨伯特对她所行之事是占有和伤害，她开始与奎尔蒂——同样是一位恋童癖，秘密恋爱。最后她与亨伯特彻底决裂，从家里毅然逃走了。</p>
<p>看这本书的时候，最让人困惑的就是我总是很难弄清楚亨伯特的感情到底是纯洁又高尚的，还是低俗恶心的。他的自述里，他本人对洛丽塔的爱情蚀骨挠心，洛丽塔的一举一动都带着无与伦比的诱惑力，洛丽塔是他眼中不可亵渎的小情人，洛丽塔抛弃他的时候他的心都碎了。看起来他已经足够虔诚，甚至读者会一度被他感动。然而，读到最后，我终于清醒了，亨伯特自己大概也认识到了：他给洛丽塔不是健康的成长环境，而是扭曲的恋情；他并不关心洛丽塔是不是快乐，他只需要洛丽塔忠于他；他自以为是洛丽塔的情人，而洛丽塔对他只是儿女对父母的感情。</p>
<p>两个人最后见面，把话说开，亨伯特请求洛丽塔重新回到他身边，而洛丽塔坚定地拒绝了。（这个剧情让我不免想到了《卡门》，完蛋，又开了个新坑）</p>
<p>再谈语言。纳博科夫会把生活中让人难以注意的细节非常详尽而精准地描述出来，并用它们来调动情绪。这就比很多作者高明很多。</p>
<p>纳博科夫写洛丽塔时，会写她不爱干净，衣服上脏；长着金色汗毛；总是叉开腿；皮肤晒得不均匀。这都算不上什么美好的东西，甚至算是缺点了。我自己也很难注意到这些人身上固有的特征。然而用一个成年男性的口吻描述出来，就让人感到不寒而栗的变态。</p>
<p>我所读的书中，就算是名作家，写一个美好角色时也不会在这些影响角色完美的地方着墨太多。而读过的很多现在的快餐文学（很惭愧，我读过的有害读物远远多于有益的……这句话也不是我说的，是《霍乱时期的爱情》里形容男主的话），女性清一色的柳眉杏眼，樱桃红唇，皮肤吹弹可破，腰肢不盈轻轻一握，让人想起动漫手办。男性清一色的高大英俊，剑眉星目，皮肤苍白，让人想起充气娃娃。自从看过《洛丽塔》彻底治好了觉得这种模式化人物描写很不错的毛病，只要看到类似的（还有“三分不屑，三分冷淡和四分漫不经心”之类）我就不免一阵恶寒……</p>
<p>在这方面，其他作家就像古典主义画家，而纳博科夫就像卡拉瓦乔。目前我心目中语言巨强的作家排行榜里，纳博科夫和钱德勒数一数二（哪天可以说说钱德勒的《漫长的告别》）。</p>
<p>很多人对这本书也不乏批评，基本上就是说三观不正什么的。我想他们大概就是真的带入到了叙述者亨伯特的角度，而没有意识到作者并不鼓励亨伯特的行为，他要表扬的其实是洛丽塔的抗争精神。其实只要仔细阅读，就会发现这种态度非常明显。</p>
<p>回到纳博科夫批评令两位作家的事情，我只能说见鬼了，你说那二位描述的不是正常人，难道《洛丽塔》的主角亨伯特还不够变态吗？亨伯特不比罗吉昂或者弗洛伊德书中的人变态多了？</p>
<p>哎，既然提起了弗洛伊德。我确实看过一点《梦的解析》，不过这本书实在不是什么严谨作品。里面大部分结论都纯属经验和并不严谨的逻辑推理，总结里有值得肯定的部分，也有让人不能认同的部分。纳博科夫批评弗洛伊德可能有他的道理吧。</p>
<p>不过文人之间的撕逼，完全不用那么认真啦~</p>
<p>反正仅仅这一本书，我已经是作者的铁粉啦！</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












