<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="梅里美的《卡门》 #   2021-08-04 星期三
  summary: “我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆，有权杀死你的罗米，但卡门永远是自由的，她生来是加里，死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”
 起因是这样的：我想搞明白卡门的歌剧和小说有什么区别，于是就去图书馆借到了梅里美的小说集《卡门》，柳鸣九翻译版本的。这个版本比之前看过的版本优秀很多，用词简洁文雅，起码他会把“弯曲的瓦片”翻译成“瓦当”。我很快看了进去。
读完了发现《卡门》小说和歌剧，虽然讲的是差不多同样的故事，但表达出来差好多！歌剧里面堂何塞就是个昏了头的添狗，最后去杀死卡门的剧情简直交代的莫名其妙，非常突然——而且最后斗牛士也没死，成为这个爱情悲剧的赢家。某人提起歌剧剧情，竟精简成了这样一句话：一个女人叫他两只船，最后被杀了的故事。
当然我不是说歌剧不值一提，我是说比起剧情，看歌剧还是专注于音乐本身吧……
小说是以堂何塞的一个学者朋友的视角代为叙述的，清清楚楚讲了两个人相恋的过程——第一次见面的时候，卡门花枝招展，肆意张扬，在一群人中将嘴里叼着的金百合丢到堂何塞脸上（OMG，这谁顶得住！）。接着她还装成堂何塞的老乡，和他用家乡话讲话，于是堂何塞冲动之下帮着卡门逃出了监狱（老实说歌剧就交代的很不好，如果没有卡门装成堂何塞老乡这个情节，让人感觉堂何塞精虫上脑），自己则被惩罚坐牢。卡门帮助堂何塞越狱，叫堂何塞给她的走私朋友们开后门行方便。两个人在堂何塞还没有离开军队的时候不停幽会做爱。之后，堂何塞杀死了他的上司（这个时候是真精虫上脑了），也是卡门想要骗钱的勾搭对象，在卡门的帮助下逃离了军队——和卡门的朋友们一起过上了走私犯的生活。卡门则作为他们的中间人和探子，帮助他们打通各种关节。
堂何塞想要卡门成为他的所有物，每当卡门装出羞涩的样子，他都大喜过望的以为卡门回头是岸了。他在决斗中杀死了卡门名义上的丈夫独眼龙，于是卡门称呼他为“罗姆”（丈夫的意思）。他希望卡门和他去新大陆展开新的生活，但是卡门没觉得作为走私犯的生活有什么不好的。卡门一直忤逆堂何塞的意思，找新的炮友，比如斗牛士卢加斯。然而，最有意思的是，卢加斯出场可不像歌剧里一样，昂首阔步，有《斗牛士之歌》伴奏那样有排面，没几页就被牛踩死了……他本来就只是卡门和堂何塞的关系里的小插曲，然而堂何塞对这种插曲忍无可忍——
这才是卡门和堂何塞的主要矛盾——堂何塞骨子里是个传统的人，他希望卡门成为一个顺从的妻子，两个人过本分的生活。卡门永远是自由的，永远不可能属于堂何塞——而不是卡门移情别恋这种简单愚蠢的傻逼理由。于是最后堂何塞选择把卡门杀掉，然后自首了。
卡门被堂何塞杀死之前，两个人居然在冷静的交谈，卡门已经完全预见到这样的未来了。卡门说：“我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆（丈夫），有权杀死你的罗米（妻子），但卡门永远是自由的，她生来是加里（波西米亚人，或者说吉普赛人），死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”
死前卡门将堂何塞送给她的戒指摘下来扔掉了。她虽然死在堂何塞手上，但堂何塞依然没有拥有她。这才是《卡门》这个故事的吸引人的精神内核：自由和爱情。堂何塞希望自由为爱情让步，但卡门宁可失去爱情和生命，也不会放弃自由和思想。
 顺带一提和本文无关的一件小事：
某天，我惊恐的发现我连《茶花女》的饮酒歌和《弄臣》的女人善变都分不清……以后我都不好意思跟别人说我看过这两部歌剧了。谢天谢地我大概还是听得出来卡门序曲和斗牛士之歌的，但是它们两个之间，我恐怕是分不出来……
所以结论就是：绝对不要跟别人讲我看过这些歌剧，要是遇到行家，就太丢人了！">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="梅里美的《卡门》 #   2021-08-04 星期三
  summary: “我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆，有权杀死你的罗米，但卡门永远是自由的，她生来是加里，死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”
 起因是这样的：我想搞明白卡门的歌剧和小说有什么区别，于是就去图书馆借到了梅里美的小说集《卡门》，柳鸣九翻译版本的。这个版本比之前看过的版本优秀很多，用词简洁文雅，起码他会把“弯曲的瓦片”翻译成“瓦当”。我很快看了进去。
读完了发现《卡门》小说和歌剧，虽然讲的是差不多同样的故事，但表达出来差好多！歌剧里面堂何塞就是个昏了头的添狗，最后去杀死卡门的剧情简直交代的莫名其妙，非常突然——而且最后斗牛士也没死，成为这个爱情悲剧的赢家。某人提起歌剧剧情，竟精简成了这样一句话：一个女人叫他两只船，最后被杀了的故事。
当然我不是说歌剧不值一提，我是说比起剧情，看歌剧还是专注于音乐本身吧……
小说是以堂何塞的一个学者朋友的视角代为叙述的，清清楚楚讲了两个人相恋的过程——第一次见面的时候，卡门花枝招展，肆意张扬，在一群人中将嘴里叼着的金百合丢到堂何塞脸上（OMG，这谁顶得住！）。接着她还装成堂何塞的老乡，和他用家乡话讲话，于是堂何塞冲动之下帮着卡门逃出了监狱（老实说歌剧就交代的很不好，如果没有卡门装成堂何塞老乡这个情节，让人感觉堂何塞精虫上脑），自己则被惩罚坐牢。卡门帮助堂何塞越狱，叫堂何塞给她的走私朋友们开后门行方便。两个人在堂何塞还没有离开军队的时候不停幽会做爱。之后，堂何塞杀死了他的上司（这个时候是真精虫上脑了），也是卡门想要骗钱的勾搭对象，在卡门的帮助下逃离了军队——和卡门的朋友们一起过上了走私犯的生活。卡门则作为他们的中间人和探子，帮助他们打通各种关节。
堂何塞想要卡门成为他的所有物，每当卡门装出羞涩的样子，他都大喜过望的以为卡门回头是岸了。他在决斗中杀死了卡门名义上的丈夫独眼龙，于是卡门称呼他为“罗姆”（丈夫的意思）。他希望卡门和他去新大陆展开新的生活，但是卡门没觉得作为走私犯的生活有什么不好的。卡门一直忤逆堂何塞的意思，找新的炮友，比如斗牛士卢加斯。然而，最有意思的是，卢加斯出场可不像歌剧里一样，昂首阔步，有《斗牛士之歌》伴奏那样有排面，没几页就被牛踩死了……他本来就只是卡门和堂何塞的关系里的小插曲，然而堂何塞对这种插曲忍无可忍——
这才是卡门和堂何塞的主要矛盾——堂何塞骨子里是个传统的人，他希望卡门成为一个顺从的妻子，两个人过本分的生活。卡门永远是自由的，永远不可能属于堂何塞——而不是卡门移情别恋这种简单愚蠢的傻逼理由。于是最后堂何塞选择把卡门杀掉，然后自首了。
卡门被堂何塞杀死之前，两个人居然在冷静的交谈，卡门已经完全预见到这样的未来了。卡门说：“我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆（丈夫），有权杀死你的罗米（妻子），但卡门永远是自由的，她生来是加里（波西米亚人，或者说吉普赛人），死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”
死前卡门将堂何塞送给她的戒指摘下来扔掉了。她虽然死在堂何塞手上，但堂何塞依然没有拥有她。这才是《卡门》这个故事的吸引人的精神内核：自由和爱情。堂何塞希望自由为爱情让步，但卡门宁可失去爱情和生命，也不会放弃自由和思想。
 顺带一提和本文无关的一件小事：
某天，我惊恐的发现我连《茶花女》的饮酒歌和《弄臣》的女人善变都分不清……以后我都不好意思跟别人说我看过这两部歌剧了。谢天谢地我大概还是听得出来卡门序曲和斗牛士之歌的，但是它们两个之间，我恐怕是分不出来……
所以结论就是：绝对不要跟别人讲我看过这些歌剧，要是遇到行家，就太丢人了！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/articles/review/%E6%A2%85%E9%87%8C%E7%BE%8E%E7%9A%84%E5%8D%A1%E9%97%A8/" /><meta property="article:section" content="articles" />



<title>梅里美的《卡门》 | IMYW个人主页</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6fa37116e13027dcefb2210cf2d0c6a649bf306c740f39e094b5e78a0ee85308.js" integrity="sha256-b6NxFuEwJ9zvsiEM8tDGpkm/MGx0DznglLXnig7oUwg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>IMYW个人主页</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/" target="_blank" rel="noopener">
        Home
      </a>
  </li>
  
  <li>
    <a href="/photos/" target="_blank" rel="noopener">
        Photos
      </a>
  </li>
  
  <li>
    <a href="/paintings/" target="_blank" rel="noopener">
        Paintings
      </a>
  </li>
  
  <li>
    <a href="/articles/" target="_blank" rel="noopener">
        Articles
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>梅里美的《卡门》</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="梅里美的卡门">
  梅里美的《卡门》
  <a class="anchor" href="#%e6%a2%85%e9%87%8c%e7%be%8e%e7%9a%84%e5%8d%a1%e9%97%a8">#</a>
</h1>
<blockquote>
<p>2021-08-04 星期三</p>
</blockquote>
<hr>
<p>summary: “我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆，有权杀死你的罗米，但卡门永远是自由的，她生来是加里，死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”</p>
<hr>
<p>起因是这样的：我想搞明白卡门的歌剧和小说有什么区别，于是就去图书馆借到了梅里美的小说集《卡门》，柳鸣九翻译版本的。这个版本比之前看过的版本优秀很多，用词简洁文雅，起码他会把“弯曲的瓦片”翻译成“瓦当”。我很快看了进去。</p>
<p>读完了发现《卡门》小说和歌剧，虽然讲的是差不多同样的故事，但表达出来差好多！歌剧里面堂何塞就是个昏了头的添狗，最后去杀死卡门的剧情简直交代的莫名其妙，非常突然——而且最后斗牛士也没死，成为这个爱情悲剧的赢家。某人提起歌剧剧情，竟精简成了这样一句话：一个女人叫他两只船，最后被杀了的故事。</p>
<p>当然我不是说歌剧不值一提，我是说比起剧情，看歌剧还是专注于音乐本身吧……</p>
<p>小说是以堂何塞的一个学者朋友的视角代为叙述的，清清楚楚讲了两个人相恋的过程——第一次见面的时候，卡门花枝招展，肆意张扬，在一群人中将嘴里叼着的金百合丢到堂何塞脸上（OMG，这谁顶得住！）。接着她还装成堂何塞的老乡，和他用家乡话讲话，于是堂何塞冲动之下帮着卡门逃出了监狱（老实说歌剧就交代的很不好，如果没有卡门装成堂何塞老乡这个情节，让人感觉堂何塞精虫上脑），自己则被惩罚坐牢。卡门帮助堂何塞越狱，叫堂何塞给她的走私朋友们开后门行方便。两个人在堂何塞还没有离开军队的时候不停幽会做爱。之后，堂何塞杀死了他的上司（这个时候是真精虫上脑了），也是卡门想要骗钱的勾搭对象，在卡门的帮助下逃离了军队——和卡门的朋友们一起过上了走私犯的生活。卡门则作为他们的中间人和探子，帮助他们打通各种关节。</p>
<p>堂何塞想要卡门成为他的所有物，每当卡门装出羞涩的样子，他都大喜过望的以为卡门回头是岸了。他在决斗中杀死了卡门名义上的丈夫独眼龙，于是卡门称呼他为“罗姆”（丈夫的意思）。他希望卡门和他去新大陆展开新的生活，但是卡门没觉得作为走私犯的生活有什么不好的。卡门一直忤逆堂何塞的意思，找新的炮友，比如斗牛士卢加斯。然而，最有意思的是，卢加斯出场可不像歌剧里一样，昂首阔步，有《斗牛士之歌》伴奏那样有排面，没几页就被牛踩死了……他本来就只是卡门和堂何塞的关系里的小插曲，然而堂何塞对这种插曲忍无可忍——</p>
<p>这才是卡门和堂何塞的主要矛盾——堂何塞骨子里是个传统的人，他希望卡门成为一个顺从的妻子，两个人过本分的生活。卡门永远是自由的，永远不可能属于堂何塞——而不是卡门移情别恋这种简单愚蠢的傻逼理由。于是最后堂何塞选择把卡门杀掉，然后自首了。</p>
<p>卡门被堂何塞杀死之前，两个人居然在冷静的交谈，卡门已经完全预见到这样的未来了。卡门说：“我完全可以对你撒个慌，哄哄你，可我不想再费这个事了。我们之间的缘分已经完啦，你是我的罗姆（丈夫），有权杀死你的罗米（妻子），但卡门永远是自由的，她生来是加里（波西米亚人，或者说吉普赛人），死也是加里……仍然爱你，不可能。和你生活下去，我坚决不干。”</p>
<p>死前卡门将堂何塞送给她的戒指摘下来扔掉了。她虽然死在堂何塞手上，但堂何塞依然没有拥有她。这才是《卡门》这个故事的吸引人的精神内核：自由和爱情。堂何塞希望自由为爱情让步，但卡门宁可失去爱情和生命，也不会放弃自由和思想。</p>
<hr>
<p>顺带一提和本文无关的一件小事：</p>
<p>某天，我惊恐的发现我连《茶花女》的饮酒歌和《弄臣》的女人善变都分不清……以后我都不好意思跟别人说我看过这两部歌剧了。谢天谢地我大概还是听得出来卡门序曲和斗牛士之歌的，但是它们两个之间，我恐怕是分不出来……</p>
<p>所以结论就是：绝对不要跟别人讲我看过这些歌剧，要是遇到行家，就太丢人了！</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












