<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一个阴间小故事 #   2021年12月25日 星期日
 【完结】全文共2千字
声明 #   文中故事并非发生在现实，而是一个和地球同名的平行世界 文中国家、政府及一切机构的概念纯属编撰 主人公的所作所为不值得鼓励 如有巧合，纯属巧合，切勿对号入座  如果可以，请继续↓
正文 #  “我们发现你的思维有问题，需要接受检查。”他们这样对我说。
“好的。”我回答。于是我沿着苍白的走廊走着，被带到了一个黑暗的房间。这个房间四壁，地面，天花板都全然黑暗，没有一丝光的反射。我不禁眯起眼睛，好适应现在的环境。通过门外射入的光，我勉强看见房间中央摆着一张病床。病床的那一头的黑暗里坐着一位医生，随着我的靠近猛然浮现，吓了我一跳。我只能看到他带着帽子和口罩的脸，以及一双举起的戴着橡胶手套的手。他剩下的一切都隐藏在黑暗里，好像湖水淹没了他剩下的身体。接着我被安置在病床上，头顶对着他。
他们说：“我们会检测你的脑。在这个过程中，他会固定你，防止你移动。”
我点点头。于是那一双带着橡胶手套的手从后面伸了出来，食指屈起，摁住了我的两侧下颌，大拇指则扶着我的嘴角。我有些不舒服的试图晃动脑袋，但我发现我做不到了。
他们出去了，将门关上。门外的灯光倏然收窄，又倏然熄灭，我立刻陷入一片措手不及的黑暗。几乎与此同时，我听到医生的命令：“张嘴。”我刚刚张开嘴，那两根大拇指便用力伸进了我的口腔，几乎接触到了我的咽部。接着他用力掰扯我的嘴，手指抵着我的脸颊，让我的嘴不自觉地咧开，肌肉松弛下来，可是又被医生的铁指固定住。他非常用力，余下八指依然顶在我的下颌上，压得我几乎无法呼吸，我的口水不断分泌，咽部的刺激让我几欲呕吐。
我看到黑漆漆的天花板突然亮起了一道光。很快我注意到那道光是从我扩张的喉咙流出的。我的瞳孔适应了那黑暗，注意到那道光是一颗发亮的小脑。它律动着，沉浮着，随着我挣扎的起伏闪烁着一阵阵光芒。
“搜索到运动单元。”一个没有感情的声音说。
那是我的小脑？我的思维几乎停滞了。好难受，我无法呼吸。我以为我在拼命喘气，可是我感觉不到我的胸腔在活动。我骤然产生了一种怀疑：我到底有没有在吸气？我的身体呢？我失去了对它的感知。
接着又是一道光芒升起，在小脑上生长出了一部分。枕部的大脑。我想。
“搜索到语言单元。”一个温和的声音说。
又是一道光芒。空中悬浮着的人脑又完整了一些。除了堵死并不断试图挤压我的喉咙的手指，松弛无法用力的下颌，我并未感受到更多的痛苦——准确来说，比起痛苦，我所感觉到的更像是一种空虚。正因如此，我陷入了无穷无尽的绝望和慌乱。我是不是已经窒息了？否则没法解释我的感觉。
“搜索到阅读单元。”一个有点沙哑低沉的声音说。
我的手呢？我的脚呢？我明明在挣扎！我明明在试图掰开已经发酸的嘴巴里的手指！可事实是我只从喉咙里发出呜呜的声音，眼泪在我还没有意识到的时候就流了出来。那双手顶在我喉咙的内外两侧，我只能屏息。可是这太久了！我受不了了！我试图咬它，可我的嘴巴不听使唤，牙齿已经酸软无力，这双手，不论我如何挣扎，它纹丝不动。
随着一声声指令，那颗头脑已经几乎是一颗完整的头脑了。除了那双无法摆脱的手，被拉扯地变形的脸，窒息，撕裂，绝望，想要呕吐却没有吐出什么东西，只有头脑在不断地失去，我对脖子以下的任何部位，什么也感觉不到。我徒劳地挣扎着。或许是我以为我在徒劳地挣扎着。我努力了，也尽力了。或许是我以为我努力了，因为我的嘶吼都显得异常沉闷。
“搜索到情感单元。是否解离？“一个严酷的女声说。
不……
我在心里嘶吼。
“是。“另一个更加冰冷的声音说。
不，不，不！
嗖的一声。空中的头脑消失了。一切归于平静。控制着我的手指并没有移动，但是我冷静下来了。呕吐和窒息的感觉依然存在，可是我不再害怕了。我试图活动身体……活动手指，活动脚趾，活动腹腔和脊椎。
没有手指，没有脚趾，没有腹腔，没有脊椎。没有，没有，一切都没有。啊，原来我没有身体。太奇怪了，我为什么会以为我有一具人类的身体呢？
原来我只是一颗被拆掉了情感的头颅。
……
几天之后我复工了。我是一名出纳员，负责记录出入库数据。在古代，出纳员需要用手，纸和笔记录。后来，他们有了计算机。再后来，到了现代，就只需要通过脑机接口和服务器相连，手被彻底解放。于是单位认定出纳员不需要躯体，我们就被拆除了躯体。
“我是运输队员1045。这是今天的货物：大米两百袋。请你清点。“脊椎连接着整辆卡车的运输队员渐渐接近仓库入口，如是对我说道。
货物被运送上轨道，我扫了一眼电脑屏幕：“货物已经清点完毕。“
一开始的几年时间，我做的还不错。但最近一段时间，我发现我不能集中精力工作了。我开始胡思乱想。我想念学生时代经常能看见的蓝色的天空，碧绿的森林，多彩的野花。然而我是出纳员，不是运输队员，按照规定，我不能离开这个仓库。就算我想，我也没有运动模块。
“听说你前阵子接受了情感拆除手术。“1045礼貌地问道：”你好吗？“
后来我又想念起我的父母，他们同样在这个单位工作，但因为岗位不同，我们都要全力工作，所以我工作后从未见过面。我想起我曾经读过的书，想起那些从木制书桌上缓缓流过的阳光和时光，书的纸页上散发出自由又闲散的味道。而现在，我只能囿于这个小小的挂在仓库门口的笼子里，每天做着千篇一律的事情。于是我受不了了。我开始出错。我开始在工作时走神。领导找我谈话，我却歇斯底里的咒骂我所拥有的这一切：完美的家庭，完美的工作，完美的社会关系。于是，他建议我接受了情感拆除手术。他说很多员工都需要这个，这很正常，有些人的情感确实是工作的负担，所以我不必担心。于是我接受了这样的手术，不然我就要失业了。
“我很好。“我说。
我拥有完美的家庭，完美的工作，完美的社会关系。所以为什么不好呢？">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="一个阴间小故事 #   2021年12月25日 星期日
 【完结】全文共2千字
声明 #   文中故事并非发生在现实，而是一个和地球同名的平行世界 文中国家、政府及一切机构的概念纯属编撰 主人公的所作所为不值得鼓励 如有巧合，纯属巧合，切勿对号入座  如果可以，请继续↓
正文 #  “我们发现你的思维有问题，需要接受检查。”他们这样对我说。
“好的。”我回答。于是我沿着苍白的走廊走着，被带到了一个黑暗的房间。这个房间四壁，地面，天花板都全然黑暗，没有一丝光的反射。我不禁眯起眼睛，好适应现在的环境。通过门外射入的光，我勉强看见房间中央摆着一张病床。病床的那一头的黑暗里坐着一位医生，随着我的靠近猛然浮现，吓了我一跳。我只能看到他带着帽子和口罩的脸，以及一双举起的戴着橡胶手套的手。他剩下的一切都隐藏在黑暗里，好像湖水淹没了他剩下的身体。接着我被安置在病床上，头顶对着他。
他们说：“我们会检测你的脑。在这个过程中，他会固定你，防止你移动。”
我点点头。于是那一双带着橡胶手套的手从后面伸了出来，食指屈起，摁住了我的两侧下颌，大拇指则扶着我的嘴角。我有些不舒服的试图晃动脑袋，但我发现我做不到了。
他们出去了，将门关上。门外的灯光倏然收窄，又倏然熄灭，我立刻陷入一片措手不及的黑暗。几乎与此同时，我听到医生的命令：“张嘴。”我刚刚张开嘴，那两根大拇指便用力伸进了我的口腔，几乎接触到了我的咽部。接着他用力掰扯我的嘴，手指抵着我的脸颊，让我的嘴不自觉地咧开，肌肉松弛下来，可是又被医生的铁指固定住。他非常用力，余下八指依然顶在我的下颌上，压得我几乎无法呼吸，我的口水不断分泌，咽部的刺激让我几欲呕吐。
我看到黑漆漆的天花板突然亮起了一道光。很快我注意到那道光是从我扩张的喉咙流出的。我的瞳孔适应了那黑暗，注意到那道光是一颗发亮的小脑。它律动着，沉浮着，随着我挣扎的起伏闪烁着一阵阵光芒。
“搜索到运动单元。”一个没有感情的声音说。
那是我的小脑？我的思维几乎停滞了。好难受，我无法呼吸。我以为我在拼命喘气，可是我感觉不到我的胸腔在活动。我骤然产生了一种怀疑：我到底有没有在吸气？我的身体呢？我失去了对它的感知。
接着又是一道光芒升起，在小脑上生长出了一部分。枕部的大脑。我想。
“搜索到语言单元。”一个温和的声音说。
又是一道光芒。空中悬浮着的人脑又完整了一些。除了堵死并不断试图挤压我的喉咙的手指，松弛无法用力的下颌，我并未感受到更多的痛苦——准确来说，比起痛苦，我所感觉到的更像是一种空虚。正因如此，我陷入了无穷无尽的绝望和慌乱。我是不是已经窒息了？否则没法解释我的感觉。
“搜索到阅读单元。”一个有点沙哑低沉的声音说。
我的手呢？我的脚呢？我明明在挣扎！我明明在试图掰开已经发酸的嘴巴里的手指！可事实是我只从喉咙里发出呜呜的声音，眼泪在我还没有意识到的时候就流了出来。那双手顶在我喉咙的内外两侧，我只能屏息。可是这太久了！我受不了了！我试图咬它，可我的嘴巴不听使唤，牙齿已经酸软无力，这双手，不论我如何挣扎，它纹丝不动。
随着一声声指令，那颗头脑已经几乎是一颗完整的头脑了。除了那双无法摆脱的手，被拉扯地变形的脸，窒息，撕裂，绝望，想要呕吐却没有吐出什么东西，只有头脑在不断地失去，我对脖子以下的任何部位，什么也感觉不到。我徒劳地挣扎着。或许是我以为我在徒劳地挣扎着。我努力了，也尽力了。或许是我以为我努力了，因为我的嘶吼都显得异常沉闷。
“搜索到情感单元。是否解离？“一个严酷的女声说。
不……
我在心里嘶吼。
“是。“另一个更加冰冷的声音说。
不，不，不！
嗖的一声。空中的头脑消失了。一切归于平静。控制着我的手指并没有移动，但是我冷静下来了。呕吐和窒息的感觉依然存在，可是我不再害怕了。我试图活动身体……活动手指，活动脚趾，活动腹腔和脊椎。
没有手指，没有脚趾，没有腹腔，没有脊椎。没有，没有，一切都没有。啊，原来我没有身体。太奇怪了，我为什么会以为我有一具人类的身体呢？
原来我只是一颗被拆掉了情感的头颅。
……
几天之后我复工了。我是一名出纳员，负责记录出入库数据。在古代，出纳员需要用手，纸和笔记录。后来，他们有了计算机。再后来，到了现代，就只需要通过脑机接口和服务器相连，手被彻底解放。于是单位认定出纳员不需要躯体，我们就被拆除了躯体。
“我是运输队员1045。这是今天的货物：大米两百袋。请你清点。“脊椎连接着整辆卡车的运输队员渐渐接近仓库入口，如是对我说道。
货物被运送上轨道，我扫了一眼电脑屏幕：“货物已经清点完毕。“
一开始的几年时间，我做的还不错。但最近一段时间，我发现我不能集中精力工作了。我开始胡思乱想。我想念学生时代经常能看见的蓝色的天空，碧绿的森林，多彩的野花。然而我是出纳员，不是运输队员，按照规定，我不能离开这个仓库。就算我想，我也没有运动模块。
“听说你前阵子接受了情感拆除手术。“1045礼貌地问道：”你好吗？“
后来我又想念起我的父母，他们同样在这个单位工作，但因为岗位不同，我们都要全力工作，所以我工作后从未见过面。我想起我曾经读过的书，想起那些从木制书桌上缓缓流过的阳光和时光，书的纸页上散发出自由又闲散的味道。而现在，我只能囿于这个小小的挂在仓库门口的笼子里，每天做着千篇一律的事情。于是我受不了了。我开始出错。我开始在工作时走神。领导找我谈话，我却歇斯底里的咒骂我所拥有的这一切：完美的家庭，完美的工作，完美的社会关系。于是，他建议我接受了情感拆除手术。他说很多员工都需要这个，这很正常，有些人的情感确实是工作的负担，所以我不必担心。于是我接受了这样的手术，不然我就要失业了。
“我很好。“我说。
我拥有完美的家庭，完美的工作，完美的社会关系。所以为什么不好呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiangshanguanghesi.github.io/articles/essay/%E4%B8%80%E4%B8%AA%E9%98%B4%E9%97%B4%E5%B0%8F%E6%95%85%E4%BA%8B/" /><meta property="article:section" content="articles" />



<title>一个阴间小故事 | IMYW个人主页</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.46181bc93375ba932026e753b37c40e6ff8bb16a9ef770c78bcc663e4577b1ba.css" integrity="sha256-RhgbyTN1upMgJudTs3xA5v&#43;LsWqe93DHi8xmPkV3sbo=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.80118357109f68d5dc0057af907c76be132145dbe76e463a52fe13eb419ee474.js" integrity="sha256-gBGDVxCfaNXcAFevkHx2vhMhRdvnbkY6Uv4T60Ge5HQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>IMYW个人主页</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  












  
<ul>
  
  <li>
    <a href="/" target="_blank" rel="noopener">
        Home
      </a>
  </li>
  
  <li>
    <a href="/articles/" target="_blank" rel="noopener">
        Articles
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>一个阴间小故事</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#声明">声明</a></li>
    <li><a href="#正文">正文</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="一个阴间小故事">
  一个阴间小故事
  <a class="anchor" href="#%e4%b8%80%e4%b8%aa%e9%98%b4%e9%97%b4%e5%b0%8f%e6%95%85%e4%ba%8b">#</a>
</h1>
<blockquote>
<p>2021年12月25日 星期日</p>
</blockquote>
<p>【完结】全文共2千字</p>
<h2 id="声明">
  声明
  <a class="anchor" href="#%e5%a3%b0%e6%98%8e">#</a>
</h2>
<ul>
<li>文中故事并非发生在现实，而是一个和地球同名的平行世界</li>
<li>文中国家、政府及一切机构的概念纯属编撰</li>
<li>主人公的所作所为不值得鼓励</li>
<li>如有巧合，纯属巧合，切勿对号入座</li>
</ul>
<p>如果可以，请继续↓</p>
<h2 id="正文">
  正文
  <a class="anchor" href="#%e6%ad%a3%e6%96%87">#</a>
</h2>
<p>“我们发现你的思维有问题，需要接受检查。”他们这样对我说。</p>
<p>“好的。”我回答。于是我沿着苍白的走廊走着，被带到了一个黑暗的房间。这个房间四壁，地面，天花板都全然黑暗，没有一丝光的反射。我不禁眯起眼睛，好适应现在的环境。通过门外射入的光，我勉强看见房间中央摆着一张病床。病床的那一头的黑暗里坐着一位医生，随着我的靠近猛然浮现，吓了我一跳。我只能看到他带着帽子和口罩的脸，以及一双举起的戴着橡胶手套的手。他剩下的一切都隐藏在黑暗里，好像湖水淹没了他剩下的身体。接着我被安置在病床上，头顶对着他。</p>
<p>他们说：“我们会检测你的脑。在这个过程中，他会固定你，防止你移动。”</p>
<p>我点点头。于是那一双带着橡胶手套的手从后面伸了出来，食指屈起，摁住了我的两侧下颌，大拇指则扶着我的嘴角。我有些不舒服的试图晃动脑袋，但我发现我做不到了。</p>
<p>他们出去了，将门关上。门外的灯光倏然收窄，又倏然熄灭，我立刻陷入一片措手不及的黑暗。几乎与此同时，我听到医生的命令：“张嘴。”我刚刚张开嘴，那两根大拇指便用力伸进了我的口腔，几乎接触到了我的咽部。接着他用力掰扯我的嘴，手指抵着我的脸颊，让我的嘴不自觉地咧开，肌肉松弛下来，可是又被医生的铁指固定住。他非常用力，余下八指依然顶在我的下颌上，压得我几乎无法呼吸，我的口水不断分泌，咽部的刺激让我几欲呕吐。</p>
<p>我看到黑漆漆的天花板突然亮起了一道光。很快我注意到那道光是从我扩张的喉咙流出的。我的瞳孔适应了那黑暗，注意到那道光是一颗发亮的小脑。它律动着，沉浮着，随着我挣扎的起伏闪烁着一阵阵光芒。</p>
<p>“搜索到运动单元。”一个没有感情的声音说。</p>
<p>那是我的小脑？我的思维几乎停滞了。好难受，我无法呼吸。我以为我在拼命喘气，可是我感觉不到我的胸腔在活动。我骤然产生了一种怀疑：我到底有没有在吸气？我的身体呢？我失去了对它的感知。</p>
<p>接着又是一道光芒升起，在小脑上生长出了一部分。枕部的大脑。我想。</p>
<p>“搜索到语言单元。”一个温和的声音说。</p>
<p>又是一道光芒。空中悬浮着的人脑又完整了一些。除了堵死并不断试图挤压我的喉咙的手指，松弛无法用力的下颌，我并未感受到更多的痛苦——准确来说，比起痛苦，我所感觉到的更像是一种空虚。正因如此，我陷入了无穷无尽的绝望和慌乱。我是不是已经窒息了？否则没法解释我的感觉。</p>
<p>“搜索到阅读单元。”一个有点沙哑低沉的声音说。</p>
<p>我的手呢？我的脚呢？我明明在挣扎！我明明在试图掰开已经发酸的嘴巴里的手指！可事实是我只从喉咙里发出呜呜的声音，眼泪在我还没有意识到的时候就流了出来。那双手顶在我喉咙的内外两侧，我只能屏息。可是这太久了！我受不了了！我试图咬它，可我的嘴巴不听使唤，牙齿已经酸软无力，这双手，不论我如何挣扎，它纹丝不动。</p>
<p>随着一声声指令，那颗头脑已经几乎是一颗完整的头脑了。除了那双无法摆脱的手，被拉扯地变形的脸，窒息，撕裂，绝望，想要呕吐却没有吐出什么东西，只有头脑在不断地失去，我对脖子以下的任何部位，什么也感觉不到。我徒劳地挣扎着。或许是我以为我在徒劳地挣扎着。我努力了，也尽力了。或许是我以为我努力了，因为我的嘶吼都显得异常沉闷。</p>
<p>“搜索到情感单元。是否解离？“一个严酷的女声说。</p>
<p>不……</p>
<p>我在心里嘶吼。</p>
<p>“是。“另一个更加冰冷的声音说。</p>
<p>不，不，不！</p>
<p>嗖的一声。空中的头脑消失了。一切归于平静。控制着我的手指并没有移动，但是我冷静下来了。呕吐和窒息的感觉依然存在，可是我不再害怕了。我试图活动身体……活动手指，活动脚趾，活动腹腔和脊椎。</p>
<p>没有手指，没有脚趾，没有腹腔，没有脊椎。没有，没有，一切都没有。啊，原来我没有身体。太奇怪了，我为什么会以为我有一具人类的身体呢？</p>
<p>原来我只是一颗被拆掉了情感的头颅。</p>
<p>……</p>
<p>几天之后我复工了。我是一名出纳员，负责记录出入库数据。在古代，出纳员需要用手，纸和笔记录。后来，他们有了计算机。再后来，到了现代，就只需要通过脑机接口和服务器相连，手被彻底解放。于是单位认定出纳员不需要躯体，我们就被拆除了躯体。</p>
<p>“我是运输队员1045。这是今天的货物：大米两百袋。请你清点。“脊椎连接着整辆卡车的运输队员渐渐接近仓库入口，如是对我说道。</p>
<p>货物被运送上轨道，我扫了一眼电脑屏幕：“货物已经清点完毕。“</p>
<p>一开始的几年时间，我做的还不错。但最近一段时间，我发现我不能集中精力工作了。我开始胡思乱想。我想念学生时代经常能看见的蓝色的天空，碧绿的森林，多彩的野花。然而我是出纳员，不是运输队员，按照规定，我不能离开这个仓库。就算我想，我也没有运动模块。</p>
<p>“听说你前阵子接受了情感拆除手术。“1045礼貌地问道：”你好吗？“</p>
<p>后来我又想念起我的父母，他们同样在这个单位工作，但因为岗位不同，我们都要全力工作，所以我工作后从未见过面。我想起我曾经读过的书，想起那些从木制书桌上缓缓流过的阳光和时光，书的纸页上散发出自由又闲散的味道。而现在，我只能囿于这个小小的挂在仓库门口的笼子里，每天做着千篇一律的事情。于是我受不了了。我开始出错。我开始在工作时走神。领导找我谈话，我却歇斯底里的咒骂我所拥有的这一切：完美的家庭，完美的工作，完美的社会关系。于是，他建议我接受了情感拆除手术。他说很多员工都需要这个，这很正常，有些人的情感确实是工作的负担，所以我不必担心。于是我接受了这样的手术，不然我就要失业了。</p>
<p>“我很好。“我说。</p>
<p>我拥有完美的家庭，完美的工作，完美的社会关系。所以为什么不好呢？</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#声明">声明</a></li>
    <li><a href="#正文">正文</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












